{
  "compilerOptions": {
    "incremental": true,
    "target": "es2017",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "baseUrl": ".",
    "paths": {
      "@shared/*": [
        "src/@shared/*"
      ],
      "@profile/*": [
        "src/profile/*"
      ],
      "@tweet/*": [
        "src/tweet/*"
      ],
      "@user/*": [
        "src/user/*"
      ]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "plugins": [
      {
        "transform": "ts-auto-mock/transformer",
        "cacheBetweenTests": false
      }
    ]
  },
  "include": ["src/"]
}
